.contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__icons {
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }

  a {
    height: 50px;
    width: 50px;
    border: 1px solid white;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
  }

  button {
    font-size: 20px;
    font-weight: 300;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    border-radius: 24px;
    color: white;
    background: linear-gradient(186deg, #c41f13, #e36f51, #4c4e72);
    background-size: 180% 180%;
    animation: gradient-animation 3s ease infinite;
  }

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
