.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 28px;
  @media (min-width: 768px) {
    align-items: center;
    flex-direction: row-reverse;
    justify-content: start;
  }

  h1 {
    background-color: #c41f13;
  }

  &__photo_div {
    width: 100%;
    display: flex;
    justify-content: center;
    @media (min-width: 768px) {
      width: auto;
    }
  }
}

.header-photo {
  width: 180px;
  height: auto;
  display: flex;
  justify-content: center;
  @media (min-width: 768px) {
    width: 221px;
    height: auto;
  }
  @media (max-height: 900px) {
    width: 150px;
    height: auto;
  }
}

.typed {
  color: var(--primary-text-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  @media (min-width: 768px) {
    font-size: 2rem;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
  }
}
