.projectsMobile {
  grid-area: projectsMobile;
  gap: 24px;
  text-align: center;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    display: none;
  }
}
