.experience {
    grid-area: experience;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.experience-charts {
    position: relative;
}

.experience-level {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    div {
        width: 100%;
        height: 24px;
        border: 1px solid white;
        border-radius: 24px;
    }
}